# Bets_IS2

./: .project  BetsIt0.rar  README.md
BetsIt0/: .classpath  .project  pom.xml
BetsIt0/resources/: bets.temp  bets.temp$  config.xml
BetsIt0/src/: Etiquetas.properties
BetsIt0/src/businessLogic/: BLFacade.java  BLFacadeImplementation.java  BusinessLogicServer.java
BetsIt0/src/configuration/: ConfigXML.java
BetsIt0/src/dataAccess/: DataAccess.java  ObjectdbManagerServerAWS.java
BetsIt0/src/domain/: Admin.java  Apuesta.java  ApuestaCombinada.java  Event.java  Pronostico.java  Question.java  Quiniela.java  QuinielaResuelta.java  User.java
BetsIt0/src/gui/: ApostarGUI.java  ApplicationLauncher.java  ApuestaCombinadaGUI.java  CarteraGUI.java  CrearQuinielaGUI.java  CreateEventGUI.java  CreatePronosticoGUI.java  CreateQuestionGUI.java  FindQuestionsGUI.java  LoguinGUI.java  PanelAdminGUI.java  PanelAnonimoGUI.java  PanelUsuarioGUI.java  RegisterGUI.java  RellenarQuinielaGUI.java  SubirResultadoGUI.java  SubirResultadoQuinielaGUI.java  TiketApuestaGUI.java
BetsIt0/src/test/: DataAccessTest.java  FacadeMockTest.java  FacadeTest.java  TestDataAccess.java  TestFacadeImplementation.java
