#Direct ResourceBundle
#Tue May 05 21:53:11 CEST 2020
Queries=Questions
EventDate=Event Date
QueryCreated=Question created
Query=Description
ApostarGUI.lblNewLabel.text=New label
RellenarQuinielaGUI.btnNewButton_1.text=>
MainTitle=Bets
RellenarQuinielaGUI.btnNewButton.text=<
CreateQuery=Create Event
Close=Close
ApuestaCombinadaGUI.lblNewLabel.text=Precio\:
RellenarQuinielaGUI.rdbtnNewRadioButton_2.text=New radio button
ErrorEventHasFinished=Error\: Event Has Finished
ApuestaCombinadaGUI.btnNewButton.text=Anadir Evento
ErrorQuery=Error\: Introduce a question
Events=Events
RellenarQuinielaGUI.rdbtnX.text=X
RellenarQuinielaGUI.btnNewButton_1_1.text=>
EventN=Event\#
Event=Event
QueryN=Question\#
QueryQueries=Query Questions
NoQueries=There are no questions yet for the event 
NoEvents=There are no events 
ApostarGUI.btnNewButton.text=New button
ErrorQueryAlreadyExist=Error\: Question Already Exists
PanelAdminGUI.btnNewButton.text=Subir Resultado
SelectedEvent=Questions for the event
Accept=Accept
SubirResultadoGUI.btnApostar.text=Subir
ListEvents=List of events
RellenarQuinielaGUI.rdbtnNewRadioButton.text=2
Price=Price
PanelUsuarioGUI.jButtonApostarGUI.text=Apostar
PanelAdminGUI.jbuttoncreatequestion.text=Create Question
PanelUsuarioGUI.btnNewButton.text=Rellenar Quiniela
CreatePronosticoGUI.lblNewLabel.text=New label
RellenarQuinielaGUI.rdbtnNewRadioButton_1.text=1
CrearQuinielaGUI.btnApostar.text=Crear Quiniela
SelectOption=Select Option
MinimumBetPrice=Min Bet 
ApuestaCombinadaGUI.this.title=Crear Quiniela
ErrorNumber=Error\: Introduce a positive number
QueryAlreadyExist=Question Already Exists
CreatePronosticoGUI.btnNewButton.text=Add Pronostico
ApuestaCombinadaGUI.lblNewLabel_1.text=Ganancia\:
