#Direct ResourceBundle
#Sat Mar 07 19:22:28 CET 2020
Accept=Accept
Close=Close
CreatePronosticoGUI.btnNewButton.text=Add Pronostico
CreateQuery=Create Event
ErrorEventHasFinished=Error\: Event Has Finished
ErrorNumber=Error\: Introduce a positive number
ErrorQuery=Error\: Introduce a question
ErrorQueryAlreadyExist=Error\: Question Already Exists
Event=Event
EventDate=Event Date
EventN=Event\#
Events=Events
ListEvents=List of events
MainTitle=Bets
MinimumBetPrice=Min Bet 
NoEvents=There are no events 
NoQueries=There are no questions yet for the event 
PanelAdminGUI.btnNewButton.text=Create Pronostico
PanelAdminGUI.jbuttoncreatequestion.text=Create Question
Price=Price
Queries=Questions
Query=Description
QueryAlreadyExist=Question Already Exists
QueryCreated=Question created
QueryN=Question\#
QueryQueries=Query Questions
SelectOption=Select Option
SelectedEvent=Questions for the event
